Thanks for saving me!
 *[No Problem] No problem!
 *[Ask for a Reward] Where's my reward for helping.
 
 -
 Here's some wisdom.
There's an abandoned building in the middle of the woods, I heard theres a special kind of spell there.
*[Your giving me a Quest.]Your just giving me a quest.
    Yes I am but there's great rewards for you. 
    **[Aliright]Aliright, see you later then!->END
    **[You better be right]You better be right->END

*[Is there more monsters?]Is there more monsters?
    There will be, but I can see that you can handle it.
    **[I believe you]I believe you, you are a Fortune Teller after all.->END
    **[Bye]See you later then. ->END